<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bUE-ib-x05">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person List-->
        <scene sceneID="zUw-hI-bTo">
            <objects>
                <tableViewController id="6cj-JT-awO" customClass="PersonTableViewController" customModule="HW7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tGK-hu-hag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" textLabel="hin-U6-7Bc" style="IBUITableViewCellStyleDefault" id="WGb-5e-Uvh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGb-5e-Uvh" id="1f4-cb-f0G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hin-U6-7Bc">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="2Vj-y9-RWh" kind="show" identifier="personDetail" id="XzN-ek-Ahn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cj-JT-awO" id="UyK-Ic-TG7"/>
                            <outlet property="delegate" destination="6cj-JT-awO" id="Upq-Ck-B9e"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="HeQ-ZF-dR2"/>
                    <navigationItem key="navigationItem" title="Person List" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="a2c-7z-L5b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKA-Kr-m3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-182"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="wgH-WV-Ite">
            <objects>
                <viewController id="2Vj-y9-RWh" customClass="PersonDetailViewController" customModule="HW7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1r-yY-lbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-Ec-vjg">
                                <rect key="frame" x="16" y="118" width="382" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="toM-wO-fbG">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm2-7z-JR3">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="24.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☎️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-Vf-jLh">
                                                <rect key="frame" x="0.0" y="36.5" width="23" height="24.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="h5v-ky-atd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KOK-sQ-Wjj">
                                        <rect key="frame" x="34" y="0.0" width="348" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLm-cy-9s5">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgW-QS-3pQ">
                                                <rect key="frame" x="0.0" y="38" width="348" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rpN-v0-NzL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhT-Ec-vjg" firstAttribute="leading" secondItem="rpN-v0-NzL" secondAttribute="leading" constant="16" id="DEu-VQ-TWZ"/>
                            <constraint firstItem="rpN-v0-NzL" firstAttribute="trailing" secondItem="bhT-Ec-vjg" secondAttribute="trailing" constant="16" id="ava-wm-8aH"/>
                            <constraint firstItem="bhT-Ec-vjg" firstAttribute="top" secondItem="rpN-v0-NzL" secondAttribute="top" constant="30" id="gLz-FS-H8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ymF-Pj-Yld"/>
                    <connections>
                        <outlet property="email" destination="cLm-cy-9s5" id="aj7-Zz-cau"/>
                        <outlet property="fullName" destination="ymF-Pj-Yld" id="qUb-oB-Ysh"/>
                        <outlet property="phoneNumber" destination="mgW-QS-3pQ" id="GU7-fo-mAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS3-ns-zjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="-182"/>
        </scene>
        <!--Detail list-->
        <scene sceneID="IgE-XE-bFt">
            <objects>
                <tableViewController id="Snq-TM-1Fg" customClass="DetailsTableViewController" customModule="HW7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Th-t8-wEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="email" textLabel="KcA-4r-fTp" style="IBUITableViewCellStyleDefault" id="IgP-an-CWf">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IgP-an-CWf" id="Fq9-z1-oNU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KcA-4r-fTp">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Snq-TM-1Fg" id="vgN-WI-Jit"/>
                            <outlet property="delegate" destination="Snq-TM-1Fg" id="xrR-GY-b3K"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Detail list" image="person.fill.questionmark" catalog="system" id="6Wz-EM-u3e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKe-di-AFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdj-j6-czs">
            <objects>
                <navigationController id="bUE-ib-x05" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hqR-Kc-9gD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pbR-MV-M3L" kind="relationship" relationship="rootViewController" id="R2D-cZ-0wU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5M-zq-hxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="126"/>
        </scene>
        <!--Person List-->
        <scene sceneID="Kpi-NY-OKR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pbR-MV-M3L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Person List" id="hen-2v-QIp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y7x-wh-Wcd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6cj-JT-awO" kind="relationship" relationship="viewControllers" id="Mkr-QB-Uud"/>
                        <segue destination="Snq-TM-1Fg" kind="relationship" relationship="viewControllers" id="4c3-v4-Bwy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDa-jT-sUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
